Inventory/Inventory/App.xaml

<Application x:Class="Inventory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inventory"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="controlButton">
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="100"/>
        </Style>


        <Style TargetType="Label" x:Key="controlLabel">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="TextBox" x:Key="controlText">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Foreground" Value="#FFC80000"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="controlCombo">
            <Setter Property="Background" Value="LightYellow"></Setter>
            <Setter Property="FixedPage.HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFC80000"/>
        </Style>
        
        <Style TargetType="Button" x:Key="numbersButtonStyle">
            <Setter Property="Background" Value="#606060"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ListBoxItem"  x:Key="alternateRows" >
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
