Inventory/Inventory/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        x:Class="Inventory.MainWindow"
        mc:Ignorable="d"
        Icon="Resources/iceland.png"
        Title="Alison's Convenience Store" Height="694.8" Width="800" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="795">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="IndianRed" Margin="5,0,5,0"/>
        <Button x:Name="BtnInventory" Grid.Row="0" Grid.Column="0" Content="Inventory" ToolTip="Show Inventory" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnInventory_Click" Style="{StaticResource controlButton}"/>
        <Button x:Name="BtnProgress" Grid.Row="0" Grid.Column="0"  Content="Progress" ToolTip="Progress One Day" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnProgress_Click" Style="{StaticResource controlButton}"/>
        <Button x:Name="BtnAdd" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="Add" ToolTip="Add Inventory Items" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="BtnAdd_Click" Style="{StaticResource controlButton}"/>
        <Button x:Name="BtnCancel" Grid.Row="0" Grid.Column="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"  ToolTip="Cancel Data Entry" Click="BtnCancel_Click" Style="{StaticResource controlButton}"/>
        <Button x:Name="BtnSave" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Content="Save" ToolTip="Save Record" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSave_Click" Style="{StaticResource controlButton}"/>
        <Button x:Name="BtnClose" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Content="Close" ToolTip="Close Inventory Application" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="BtnClose_Click" Style="{StaticResource controlButton}" Background="Red"/>
        <Button x:Name="BtnDelete" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Content="Delete" ToolTip="Delete Selected Item" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="BtnDelete_Click" Style="{StaticResource controlButton}"/>

        <Button x:Name="BtnClear" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Clear" ToolTip="Clear Inventory Table" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="BtnClear_Click" Style="{StaticResource controlButton}" Background="Black" FontSize="12"/>
        <Button x:Name="BtnPopulateInventory" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Content="Pop. Inventory" ToolTip="Populate Inventory Table" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="BtnPopulateInventory_Click" Style="{StaticResource controlButton}" Background="Black" FontSize="12"/>
        <Button x:Name="BtnPopulate" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Pop. Types" ToolTip="Populate Type Table" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="BtnPopulate_Click" Style="{StaticResource controlButton}" Background="Black" FontSize="12"/>
        
        <Label x:Name="lblId" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="5"/>
        <Label x:Name="lblEntry" Grid.Row="11" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6" Margin="5,0,5,0" Background="LightGray"/>
        <Label x:Name="lblItem" Content="Item Name:" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource controlLabel}"/>
        <Label x:Name="lblType" Content="Type:" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource controlLabel}"/>
        <Label x:Name="lblSell" Content="Sell:" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource controlLabel}"/>
        <Label x:Name="lblQuality" Content="Quality:" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource controlLabel}" />
        <Label x:Name="lblError" Content="" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource controlLabel}" Width="780" Foreground="Red" Background="White"/>

        <TextBox x:Name="txtItem" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" ToolTip="Enter Item Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Enter Item"  Style="{StaticResource controlText}" />
        <ComboBox x:Name="cmbType" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" ToolTip="Select Item Type" SelectionChanged="cmbType_SelectionChanged"
                  IsEditable="False" 
                  ItemsSource="{Binding}"
                  DisplayMemberPath="Type"
                  SelectedValuePath="TypeValue"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" FontSize="18" Foreground="#FFC80000">
        </ComboBox>
        <TextBox x:Name="txtSell" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4" ToolTip="Enter SellIn Value Min(0)" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Enter SellIn Value" Style="{StaticResource controlText}" PreviewTextInput="txtSell_PreviewTextInput"/>
        <TextBox x:Name="TxtQuality" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="4" ToolTip="Enter Quanlity Value: Max(50) Min(0)" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="2"  PreviewTextInput="TxtQuality_PreviewTextInput" Text="Enter Quality between 0 and 50" Style="{StaticResource controlText}"/>

        <ListView x:Name="lvInventory" ItemContainerStyle="{StaticResource ResourceKey=alternateRows}" AlternationCount="2" Grid.Row="2" Grid.Column="0" ToolTip="Current Inventory Details" PreviewMouseLeftButtonUp="lvInventory_PreviewMouseLeftButtonUp" Grid.RowSpan="8" Grid.ColumnSpan="6" Margin="5,0,5,0" Background="LightGray" SelectionMode="Single" Foreground="#FFC80000" FontSize="18" ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="gvInventory">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}" Width="250"></GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeId}" TextBlock.TextAlignment="Right"  Width="0"></GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" TextBlock.TextAlignment="Right"  Width="250"></GridViewColumn>
                    <GridViewColumn Header="SellIn" DisplayMemberBinding="{Binding SellIn}" TextBlock.TextAlignment="Right" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}" TextBlock.TextAlignment="Right" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
